<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeumaticosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DNICIF" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="180" />
    <Property Name="Telefono" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DetalleFacturas">
    <Key>
      <PropertyRef Name="DetalleFacturaId" />
    </Key>
    <Property Name="DetalleFacturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacturaId" Type="int" Nullable="false" />
    <Property Name="Concepto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="FacturaId" />
    </Key>
    <Property Name="FacturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="ImporteBase" Type="float" Nullable="false" />
    <Property Name="IVA" Type="int" Nullable="false" />
    <Property Name="ImporteTotal" Type="float" Nullable="false" />
    <Property Name="Pagada" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fabricante" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Ancho" Type="int" Nullable="false" />
    <Property Name="Alto" Type="int" Nullable="false" />
    <Property Name="Radial" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_DetalleFacturas_dbo_Facturas_FacturaId">
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleFacturas" Type="Self.DetalleFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas">
        <PropertyRef Name="FacturaId" />
      </Principal>
      <Dependent Role="DetalleFacturas">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Facturas_dbo_Clientes_ClienteId">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeumaticosModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFacturas" EntityType="Self.DetalleFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_DetalleFacturas_dbo_Facturas_FacturaId" Association="Self.FK_dbo_DetalleFacturas_dbo_Facturas_FacturaId">
      <End Role="Facturas" EntitySet="Facturas" />
      <End Role="DetalleFacturas" EntitySet="DetalleFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Facturas_dbo_Clientes_ClienteId" Association="Self.FK_dbo_Facturas_dbo_Clientes_ClienteId">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
  </EntityContainer>
</Schema>